<!DOCTYPE html>
<html>
	<head>
	<title>Home - Download Movies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	header {
  		background-color: white;
  		padding: 15px;
  		text-align: left;
  		font-size: 28;
  		color: black;
  	}
	footer {
  		background-color: #000000;
  		padding: 20px;
  		text-align: right;
  		font-size: 20;
  		color: white;
	}
	body {
		background-color: white;
		color: black;
	}
	article {
		background-color: white;
		color: black;
		text-align: justify;
	}
	</style>

	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: black;
  		color: white;
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	li {
  		float: right;
  		text-align: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #111;
  		color: aquamarine;
	}

	.active {
  		background-color: #4CAF50;
	}
	</style>

	<style>
	a:link {
  		text-decoration: none;
  		color: none;
	}

	a:visited {
  		text-decoration: none;
  		color: white;
	}

	a:hover {
  		color: aquamarine;
	}
	
	a:active {
  		color: blue;
	}
	</style>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
	</head>
	
	<body>
		<ul>
  			<li><a href="contact.html">Contact Us</a></li>
  			<li><a href="produk.html">Produk</a></li>
  			<li><a class="active" href="index.html">Home</a></li>
		</ul>
		<div class="header">
  			<h2> Profile Startup RCompany </h2>
		</div>
			
		<div class="row">
		  <div class="column side">
		    <h2><img src="https://newrevive.detik.com/images/809aac9bec38d458418c755918960a15.jpg"></h2>
		  </div>
		  
		  <div class="column middle">
		  	<center><img src="img/cp.jpg" height= "25%" width="25%"></center>
		    <h2>"Providing Digital Products and Services"</h2>
		    <p align="justify"><h3 style="color: black">our company helps overcome the problems of customers who are struggling in the digital field, by offering a variety of products and information that is beneficial to the common good. Starting from the most modern goods that can facilitate customers in finding information and we also provide customer service which is a service to help customers in the event of problems with our products. We hope to be your choice if you have problems in the digital field.</h3></p>
		  </div>
		  
		  <div class="column side">
		    <h2><img src="https://newrevive.detik.com/images/a4dde3055111418677fd11c699818476.jpg"></h2>
		  </div>
		</div>

		<footer>
			Credit By Achmad Fazri
		</footer>
	</body>
</html>